[theme]
inherit = basic
stylesheet = theme.css # required by sphinx
pygments_style = paraiso-dark
sidebars = util/searchbox.html, util/sidetoc.html

[options]
analytics_id =
external_links =
press_version = 0.9.1
