# SPDX-License-Identifier: MIT
# Copyright Eduardo Naufel Schettino and other contributors.

[theme]
inherit = basic
stylesheet = css/theme.css # required by sphinx
pygments_style = paraiso-dark
sidebars = util/searchbox.html, util/sidetoc.html

[options]
analytics_id =
external_links =
